<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_paper_aged"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/main_header1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_header1"
            android:textAlignment="center"
            android:textAppearance="@style/header_1" />

        <TextView
            android:id="@+id/main_header2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="0sp"
            android:text="@string/main_header2"
            android:textAlignment="center"
            android:textAppearance="@style/header_2" />

        <TextView
            android:id="@+id/main_header3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_header3"
            android:textAlignment="center"
            android:textAppearance="@style/header_1" />

        <LinearLayout
            android:id="@+id/main_spinner_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <Spinner
                android:id="@+id/main_header4_spinner"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/main_help_button"
                style="@style/button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/main_helpButton" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_header_layout">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_browse_button"
            style="@style/button"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="@string/main_browseButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_searchCode_button"
            style="@style/button"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:text="@string/main_searchCodeButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_searchKeyword_button"
            style="@style/button"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:text="@string/main_searchKeywordButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_guess_button"
            style="@style/button"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:text="@string/main_guessButton" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>