<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locInd_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_paper_2"
    tools:context=".LOCIndex">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/locInd_index_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/locInd_back_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locInd_header_layout">

        <ImageView
            android:id="@+id/locInd_indexPaper_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.3"
            android:scaleY="1.2"
            android:src="@drawable/layout_paper"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/locInd_index_scrollable"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/locInd_indexPaper_image"
            app:layout_constraintEnd_toEndOf="@id/locInd_indexPaper_image"
            app:layout_constraintStart_toStartOf="@id/locInd_indexPaper_image"
            app:layout_constraintTop_toTopOf="@id/locInd_indexPaper_image"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/locInd_header_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/locInd_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/locInd_header"
            android:textAlignment="center"
            android:textAppearance="@style/header_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/locInd_back_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/locInd_back_button"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tapebutton2" />

        <TextView
            android:id="@+id/locInd_back_buttonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_back"
            android:textAppearance="@style/button_2"
            app:layout_constraintBottom_toBottomOf="@id/locInd_back_button"
            app:layout_constraintEnd_toEndOf="@id/locInd_back_button"
            app:layout_constraintStart_toStartOf="@id/locInd_back_button"
            app:layout_constraintTop_toTopOf="@id/locInd_back_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>