<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guess_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_paper_aged"
    tools:context=".GameGuessActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/guess_newGame_button"
        style="@style/button"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/guess_newGame_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/guess_back_button"
        style="@style/button"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/app_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/guess_header_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/guess_header1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/guess_header1_def"
            android:textAppearance="@style/header_2" />

        <TextView
            android:id="@+id/guess_header2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/guess_header2"
            android:textAppearance="@style/header_2" />

        <TextView
            android:id="@+id/guess_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/guess_score_default"
            android:textAppearance="@style/header_2" />

    </LinearLayout>

    <TextView
        android:id="@+id/guess_gameHint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guess_hint_default"
        android:textAppearance="@style/content_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guess_header_layout"
        app:layout_constraintBottom_toTopOf="@id/guess_game_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guess_game_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/guess_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/guess_gameWrong_image"
            android:contentDescription="@string/guess_wrongAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="@id/guess_gameOption1_button"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/stamp_no" />

        <ImageView
            android:id="@+id/guess_gameRight_image"
            android:contentDescription="@string/guess_rightAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="@id/guess_gameOption1_button"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/stamp_yes" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/guess_gameOption1_button"
            style="@style/button"
            android:layout_width="360dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:text="@string/guess_option_default"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/guess_gameOption2_button"
            style="@style/button"
            android:layout_width="360dp"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:text="@string/guess_option_default"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guess_gameOption1_button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/guess_gameOption3_button"
            style="@style/button"
            android:layout_width="360dp"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:text="@string/guess_option_default"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guess_gameOption2_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>